<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Document</title>
	<style type="text/css">
/*		reset.css */
		*{margin: 0; padding: 0;}
		
/*		design */
		#box{width: 600px; height: 500px;	margin: 0 auto;}
		#box > div{width: 100%;}
		#header{height:100px; background-color:#faa;}
			h1{width:60px; height:60px; background-color:#579; font-size:1em; margin:20px;
				float: left;}
			#gnb{width:400px; height:30px; background-color:#fff; float:right;
				margin-top:50px; margin-right:10px;}
			#gnb>h2{text-indent:-9999em;}
/*		여백값(공간)을 만들때에는 margin 속성을 사용한다!!  */
		#section{height:300px;}
		#section div{height: 50%; float: left;}
		#section>#article{width:30%; height:100%; background-color:#ccc; float: right; }
			#container{width:70%; background-color:#333}
			#xbox{width:70%; background-color:#3ff}
		#footer{height:100px; background-color:#f0f;}
	</style>
</head>
<body>
	<div id="box">
		<div id="header">
			<h1>logo</h1>
			<div id="gnb">
				<h2>메뉴영역</h2>
				<ul>
					<li>menu_01</li>
					<li>menu_02</li>
					<li>menu_03</li>
					<li>menu_04</li>
					<li>menu_05</li>
					<li>menu_06</li>
				</ul>
			</div><!--// #gnb-->
		</div><!--// #header-->
		<div id="section">
			<div id="article">article</div><!--// #article-->
			<div id="container">container</div><!--// #container-->
			<div id="xbox">xbox</div><!--// #container-->
		</div><!--// #section-->
		<div id="footer">footer</div><!--// #footer-->
	</div>
</body>
</html>












