<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko-KR">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.png" />
	<link rel="apple-touch-icon" href="./favicon/favicon.png" />
	<!--[if lte IE 9]>		
	<![endif]-->
	<title>Document</title>
	<style type="text/css">
/*		reset.css:각자 가지고있는 여백, 선 등 기타 여러기능을 초기화하는것 */
		*{margin:0; padding:0; border:0;}
		.clearfix::before, .clearfix::after{content:""; display: block; clear: both;}
/*		design*/
		#box{width:600px; margin:0 auto;}
		#box > div {width:100%; text-align:center;}
			#header{ height:100px; line-height:100px; background-color:#f7f; }
			#section{height: 300px;}
			#section > div{float:left;}
				#aside{width:30%; height: 100%; background-color:#567;}
				#article{width:70%; height:50%; background-color:#953;}
				#container{width:71%; height:70%; background-color:#937;}
			#footer{ height:100px; line-height:100px; background-color:#77f; }
		
	</style>
	<script type="text/javascript"></script>
</head>
<body>
	<div id="box">
		<div id="header">header</div><!--// #header-->
		<div id="section" class="clearfix">
			<div id="aside">aside</div><!--// #aside-->
			<div id="article">article</div><!--// #article-->
			<div id="container">container</div><!--// #container-->
		</div><!--// #section-->
		<div id="footer">footer</div><!--// #footer-->
	</div><!--// #box-->
</body>
</html>






